# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Simple HTTP server to accept RFC822 emails and print text/plain parts"
maintainer: [""]
authors: [""]
license: "MIT"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.13" & >= "3.13"}
  "eio_main"
  "cohttp-eio"
  "uri"
  "yojson"
  "mrmime"
  "angstrom"
  "bigstringaf"
  "logs"
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
